# gatekeeper-core

./: .env.example  .gitignore  .gitleaksignore  CHANGELOG.md  CONTRIBUTING.md  E2E-TESTING.md  INSTALLATION.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  package.json  start-dev.bat  start-dev.ps1  start-dev.sh  stop-dev.bat  stop-dev.ps1  stop-dev.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gatekeeper/: GateKeeperApplication.java
backend/src/main/java/com/gatekeeper/aireviewengine/: AIReviewConfidence.java  AIReviewContext.java  AIReviewEngine.java  AIReviewEngineService.java  AIReviewFinding.java  AIReviewFindingType.java  AIReviewProvider.java  AIReviewResult.java
backend/src/main/java/com/gatekeeper/aireviewfinding/: AIReviewFindingController.java  AIReviewFindingEntity.java  AIReviewFindingMapper.java  AIReviewFindingQueryService.java  AIReviewFindingRepository.java  AIReviewFindingSpecifications.java
backend/src/main/java/com/gatekeeper/aireviewrun/: AIReviewRun.java  AIReviewRunController.java  AIReviewRunQueryService.java  AIReviewRunRepository.java  AIReviewRunSpecifications.java  AIReviewRunStatus.java
backend/src/main/java/com/gatekeeper/analysisrun/: AnalysisRun.java  AnalysisRunController.java  AnalysisRunRepository.java  AnalysisRunService.java  AnalysisRunSpecifications.java  AnalysisRunStatus.java  AnalysisRunTriggerReason.java
backend/src/main/java/com/gatekeeper/auditlog/: AuditEvent.java  AuditEventType.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditLogSpecifications.java  AuditTargetType.java
backend/src/main/java/com/gatekeeper/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  TokenHasher.java
backend/src/main/java/com/gatekeeper/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/gatekeeper/config/: AsyncConfig.java  BootstrapAdminInitializer.java  BootstrapAdminStartupValidator.java  ClockConfig.java  CorrelationIdFilter.java  GitHubAppConfigurationDiagnostics.java  GitHubSecretsStartupValidator.java  JpaAuditingConfig.java  JwtSecretStartupValidator.java  ManagementSecurityConfig.java  MdcTaskDecorator.java  OpenApiConfig.java  SecretSanitizer.java  SecretStrengthValidator.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/gatekeeper/dashboard/: DashboardAggregationService.java  DashboardController.java  DashboardOverviewResponse.java  DashboardStatusResponse.java
backend/src/main/java/com/gatekeeper/demo/: DemoDataSeeder.java
backend/src/main/java/com/gatekeeper/exception/: ApiErrorResponse.java  ApiException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/gatekeeper/github/: GitHubApiClient.java  GitHubApiClientConfig.java  GitHubAppAuthService.java  GitHubEventRouter.java  GitHubHealthIndicator.java  GitHubInstallation.java  GitHubInstallationController.java  GitHubInstallationRepository.java  GitHubInstallationService.java  GitHubInstallationStatus.java  GitHubRepositorySyncService.java  GitHubWebhookController.java  InstallationRepositorySyncRequestedEvent.java  PemPrivateKeyReader.java  WebhookSignatureVerifier.java
backend/src/main/java/com/gatekeeper/observability/: ApplicationInfoContributor.java  ObservedOperation.java  ObservedOperationAspect.java  OperationCategory.java
backend/src/main/java/com/gatekeeper/orchestration/: AIReviewContextFactory.java  AIReviewExecutionService.java  AIReviewFinishedEvent.java  AIReviewRequestedEvent.java  AIReviewResultPersistenceService.java  AnalysisExecutionService.java  AnalysisOrchestrator.java  AnalysisResultPersistenceService.java  AnalysisRunReadyForExecutionEvent.java  GitHubCheckRunPublisher.java  GitHubCheckRunService.java  GitHubReviewDecisionCheckRunPublisher.java  GitHubReviewDecisionCheckRunService.java  PolicyContextFactory.java  PullRequestAction.java  ReportGenerationListener.java  ReportPublicationService.java  ReportTimeoutSweepJob.java  ReviewDecisionConclusionMapper.java  SecurityContextFactory.java  SecurityEngineExecutionException.java  VerdictProducedEvent.java
backend/src/main/java/com/gatekeeper/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
backend/src/main/java/com/gatekeeper/policy/: PolicyCategory.java  PolicyConfigurationSet.java  PolicyContext.java  PolicyEngine.java  PolicyEngineService.java  PolicyFinding.java  PolicyResult.java  PolicyRule.java  PolicySeverity.java
backend/src/main/java/com/gatekeeper/policyconfiguration/: PolicyConfiguration.java  PolicyConfigurationController.java  PolicyConfigurationRepository.java  PolicyConfigurationService.java
backend/src/main/java/com/gatekeeper/policyfinding/: PolicyFindingController.java  PolicyFindingEntity.java  PolicyFindingMapper.java  PolicyFindingPersistenceService.java  PolicyFindingQueryService.java  PolicyFindingRepository.java  PolicyFindingSpecifications.java
backend/src/main/java/com/gatekeeper/pullrequest/: PullRequest.java  PullRequestController.java  PullRequestRepository.java  PullRequestService.java  PullRequestSpecifications.java  PullRequestStatus.java  PullRequestUpsertCommand.java
backend/src/main/java/com/gatekeeper/report/: AiReviewStatus.java  EngineeringReport.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__repository_installation_onboarding.sql  V11__analysis_run_check_run.sql  V12__review_decisions.sql  V13__analysis_run_review_check_run.sql  V14__policy_configurations.sql  V15__audit_log_structured_fields.sql  V16__github_installation_lifecycle_status.sql  V1__init_schema.sql  V2__github_integration.sql  V3__policy_findings.sql  V4__analysis_run_and_finding_indexes.sql  V5__security_findings.sql  V6__ai_review.sql  V7__verdicts.sql  V8__engineering_reports.sql  V9__github_installation_onboarding.sql
(+399 files in other folders)
